<!-- myapp/templates/myapp/data_display.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APGA:{{selected_date}} DATA</title>
    <style>
        h1{
            text-align:center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #a2e8d5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            {% comment %} background-color: #f2f2f2; {% endcomment %}
            background-color:#02f567;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .footer {
            grid-area: footer;
            background-color: #a2e8d5;
            
            margin:40px;
            padding: 10px;
            text-align: center;
          }
    </style>
</head>
<body>

    <h1>Data For {{selected_date}}</h1>
    <hr>
    <div class='middle'>
    <table id="jsonTable"></table>
    </div>
    <div class="footer">
        <hr>
        <p>&copy; 2024 AUTOMATED POWER GRID ANALYTICS (APGA). All Rights Reserved.</p>
        <p>Powered by Data and AI | Optimizing Power Grid Efficiency</p>
      </div>
    <script>
        // Pass the Django context data to JavaScript
        const jsonData = {{ data|safe }};
        
        // Function to display the JSON data in table format
        function displayTable(data) {
            const table = document.getElementById('jsonTable');
            table.innerHTML = '';

            if (Array.isArray(data)) {
                createTableFromArray(data);
            } else if (typeof data === 'object') {
                createTableFromObject(data);
            } else {
                alert('Unsupported JSON format');
            }
        }

        function createTableFromArray(dataArray) {
            if (dataArray.length === 0) {
                alert('Empty JSON array');
                return;
            }

            const table = document.getElementById('jsonTable');
            const headers = Object.keys(dataArray[0]);
            const headerRow = document.createElement('tr');

            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });

            table.appendChild(headerRow);

            dataArray.forEach(rowData => {
                const row = document.createElement('tr');
                headers.forEach(header => {
                    const td = document.createElement('td');
                    td.textContent = rowData[header];
                    row.appendChild(td);
                });
                table.appendChild(row);
            });
        }

        function createTableFromObject(dataObj) {
            const table = document.getElementById('jsonTable');
            const headerRow = document.createElement('tr');

            Object.keys(dataObj).forEach(key => {
                const th = document.createElement('th');
                th.textContent = key;
                headerRow.appendChild(th);
            });
            table.appendChild(headerRow);

            const row = document.createElement('tr');
            Object.values(dataObj).forEach(value => {
                const td = document.createElement('td');
                td.textContent = value;
                row.appendChild(td);
            });
            table.appendChild(row);
        }

        // Call the function to display the data when the script runs
        displayTable(jsonData);
    </script>

</body>
</html>
