<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <title>APGA:HISTORY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="myapp\static\myapp\assets\APGA_Favicon.png" type="image/png">
    <style>
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #a2e8d5;
          
        }
        .middle h4{
          font-size:40px;
          text-align:left;
        }
        .middle ul{
          font-size:30px;
          color:blue;
          background-color:#02f567;
        }
        
        /* Style the header */
        .header {
          grid-area: header;
          padding: 30px;
          text-align: center;
          font-size: 35px;
        }

        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr ; /* Two equal-width columns */
            gap: 20px 10px; /* Space between rows/columns */
        }

        .form-container label {
            grid-column: 1 / 2; /* Labels in the first column */
            justify-self:center;
            font-size:30px;
        }
                                     
        .form-container input {
            grid-column: 2 / 3; /* Inputs and button in the second column */
            font-size:30px;
            border-radius:50px;
            width:500px;
            justify-self:left;                                                                                                                                        ;
        }

        .form-container button {
            grid-column: 1/-1 ; /* Make button span across two columns */
            justify-self:center; /* Center the button */ 
            background-color:#02f567;
            border-radius:50px;
            height:50px;
            width:1000px;
        }
        .form-container button:hover{
            background-color:#a2e8d5;
        }
        
        /* Style the footer */
        .footer {
          grid-area: footer;
          background-color: #a2e8d5;
          
          margin:40px;
          padding: 10px;
          text-align: center;
        }
        
        
        </style>
        </head>
        <body>
        {% comment %} <div class="grid-container"> {% endcomment %}
          <div class="header">
            <h2>DATA LOG</h2>
            <hr>
          </div>
          <span class="middle">
            <h4>DATES</h4>
            <ul>
          {% for date in scrape_data%}
            <li>
              <form action="{% url 'date_detail' %}" method="get">
                <button type="submit" name="selected_date" value="{{ date }}">{{ date }}</button>
            </form>
            </li>
          {% endfor %}
            </ul>
          </span>
            
         
          <div class="footer">
            <hr>
            <p>&copy; 2024 AUTOMATED POWER GRID ANALYTICS (APGA). All Rights Reserved.</p>
            <p>Powered by Data and AI | Optimizing Power Grid Efficiency</p>
          </div>
        {% comment %} </div> {% endcomment %}
        <script src="{% static "myapp\js\home_new.js" %}" async defer></script>
</body>
</html>
        