{%load static%}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HomePage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static "myapp\css\home.css" %}">
    </head>
    <body>
        <h1>CHOOSE THE OPTIONS FROM BELOW </h1>
        <HR>
            <div class="grid-container">
            <button id='btn_scrape'>WEB_SCRAPING</button>
            <button onclick='run_api()' width='200'>API_REQUEST</button>
        <HR>
        <form id='home_form' method='post' action='{% url "run_scrape" %}'>
            {% csrf_token %}
        
            <div id="container">

            </div>
        <button type='submit'>SUBMIT</button>    
        </form >    
        <script src="{% static "myapp\js\home.js" %}" async defer></script>
    </body>
</html>