<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    {%load static%}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>APGA:HOME PAGE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="myapp\static\myapp\assets\APGA_Favicon.png" type="image/png">
        <style>
            * {
              box-sizing: border-box;
            }
            #btn_scrape{
                margin:2%;
                width:250px;
                height:250px;
                border-style:inset;
                border-radius:50px;
            }
            #btn_scrape:hover{
              background-color: #a2e8d5;

            }
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: #a2e8d5;
              
            }
            
            /* Style the header */
            .header {
              grid-area: header;
              padding: 30px;
              text-align: center;
              font-size: 35px;
            }
            
            /* The grid container */
            .grid-container {
              display: grid;
              grid-template-areas: 
                'header header header header header header' 
                'left left middle middle right right' 
                'footer footer footer footer footer footer';
               grid-column-gap: 10px; - if you want gap between the columns 
            } 
            
            .left,
            .middle,
            .right {
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Style the left column */
            .left {
              grid-area: left;
              text-align:center;
              background-color:#02f567;
              border-radius: 50px;
              border-style:solid;


            }
            
            /* Style the middle column */
            .middle {
              grid-area: middle;
              text-align:center;
              background-color:#02f567;
              border-radius: 50px;
              border-style:solid;

              
            }
            
            /* Style the right column */
            .right {
              grid-area: right;
              text-align:center;
              background-color:#02f567;
              border-radius: 50px;
              border-style:solid;
             


            }
            
            /* Style the footer */
            .footer {
              grid-area: footer;
              background-color: #a2e8d5;
              
              margin:40px;
              padding: 10px;
              text-align: center;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
              .grid-container  {
                grid-template-areas: 
                  'header header header header header header' 
                  'left left left left left left' 
                  'middle middle middle middle middle middle' 
                  'right right right right right right' 
                  'footer footer footer footer footer footer';
              }
            }
            </style>
            </head>
            <body>
            <div class="grid-container">
              <div class="header">
                <h2>AUTOMATED POWER GRID ANALYTICS</h2>
                <hr>
              </div>
              
              <div class="left">
                <button id='btn_scrape' onclick="window.location.href='{% url "web_scrape" %}'"><h3>WEB_SCRAPING</h3></button>
              </div>
              <div class="middle">
                <button id='btn_scrape'><h3>ANALYSIS</h3></button>
              </div>  
              <div class="right">
                <button id='btn_scrape' onclick="window.location.href='{% url "history" %}'"><h3>HISTORY</h3></button>
              </div>
              <div class="footer">
                <hr>
                <p>&copy; 2024 AUTOMATED POWER GRID ANALYTICS (APGA). All Rights Reserved.</p>
                <p>Powered by Data and AI | Optimizing Power Grid Efficiency</p>
              </div>
            </div>
            <script src="{% static "myapp\js\home_new.js" %}" async defer></script>
            </body>
            </html>
            